<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Materil | Responsive Web Admin App with AngularJS And Bootstrap</title>
  <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <link rel="stylesheet" href="../libs/assets/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="../libs/assets/font-awesome/css/font-awesome.css" type="text/css" />
  <link rel="stylesheet" href="../libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../libs/jquery/waves/dist/waves.css" type="text/css" />

  <link rel="stylesheet" href="styles/material-design-icons.css" type="text/css" />
  <link rel="stylesheet" href="styles/font.css" type="text/css" />
  <link rel="stylesheet" href="styles/app.css" type="text/css" />

</head>
<body>
<div class="app">
  
  <!-- aside -->
  <aside id="aside" class="app-aside modal fade " role="menu">
    <div class="left">
      <div class="box bg-white">
  <div class="navbar md-whiteframe-z1 no-radius blue">
      <!-- brand -->
      <a class="navbar-brand">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" style="
              width: 24px; height: 24px;">
            <path d="M 50 0 L 100 14 L 92 80 Z" fill="rgba(139, 195, 74, 0.5)"></path>
            <path d="M 92 80 L 50 0 L 50 100 Z" fill="rgba(139, 195, 74, 0.8)"></path>
            <path d="M 8 80 L 50 0 L 50 100 Z" fill="#f3f3f3"></path>
            <path d="M 50 0 L 8 80 L 0 14 Z" fill="rgba(220, 220, 220, 0.6)"></path>
          </svg>
        <img src="images/logo.png" alt="." style="max-height: 36px; display:none">
        <span class="hidden-folded m-l inline">Materil</span>
      </a>
      <!-- / brand -->
  </div>
  <div class="box-row">
    <div class="box-cell scrollable hover">
      <div class="box-inner">
        <div class="p hidden-folded blue-50" style="background-image:url(images/bg.png); background-size:cover">
          <div class="rounded w-64 bg-white inline pos-rlt">
            <img src="images/a0.jpg" class="img-responsive rounded">
          </div>
          <a class="block m-t-sm" ui-toggle-class="hide, show" target="#nav, #account">
            <span class="block font-bold">John Smith</span>
            <span class="pull-right auto">
              <i class="fa inline fa-caret-down"></i>
              <i class="fa none fa-caret-up"></i>
            </span>
            john.smith@gmail.com
          </a>
        </div>
        <div id="nav">
          <nav ui-nav>
  <ul class="nav">
    <li class="nav-header m-v-sm hidden-folded">
      UI Kits
    </li>
    <li>
      <a md-ink-ripple>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="pull-right up"><b class="badge no-bg">2</b></i>
        <i class="icon mdi-action-settings-input-svideo i-20"></i>
        <span class="font-normal">Dashboard</span>
      </a>
      <ul class="nav nav-sub">
        <li>
          <a md-ink-ripple href="index.html">Dashboard</a>
        </li>
        <li>
          <a md-ink-ripple href="wall.html">Wall</a>
        </li>
      </ul>
    </li>
    <li>
      <a md-ink-ripple>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon mdi-action-subject i-20"></i>
        <span class="font-normal">Components</span>
      </a>
      <ul class="nav nav-sub">
        <li>
          <a md-ink-ripple href="ui.component.arrow.html">Arrow</a>
        </li>
        <li>
          <a md-ink-ripple href="ui.component.badge-label.html">Badge &amp; Label</a>
        </li>
        <li>
          <a md-ink-ripple href="ui.component.button.html">Button</a>
        </li>
        <li>
          <a md-ink-ripple href="ui.component.color.html">Color</a>
        </li>
        <li>
          <a md-ink-ripple href="ui.component.grid.html">Grid</a>
        </li>
        <li>
          <a md-ink-ripple href="ui.component.icon.html">Icon</a>
        </li>
        <li>
          <a md-ink-ripple href="ui.component.list.html">List Group</a>
        </li>
        <li>
          <a md-ink-ripple href="ui.component.nav.html">Nav</a>
        </li>
        <li>
          <a md-ink-ripple href="ui.component.progressbar.html">Progressbar</a>
        </li>
        <li>
          <a md-ink-ripple href="ui.component.streamline.html">Streamline</a>
        </li>
        <li>
          <a md-ink-ripple href="ui.component.timeline.html">Timeline</a>
        </li>
      </ul>
    </li>
    <li>
      <a md-ink-ripple>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="pull-right up"><b class="badge bg-success">14</b></i>
        <i class="icon mdi-image-flash-on i-20"></i>
        <span class="font-normal">Material</span>
      </a>
      <ul class="nav nav-sub">
        <li>
          <a md-ink-ripple href="ui.material.button.html">Button</a>
        </li>
        <li>
          <a md-ink-ripple href="ui.material.icon.html">Icon</a>
        </li>
        <li>
          <a md-ink-ripple href="ui.material.color.html">Color</a>
        </li>
        <li>
          <a md-ink-ripple href="ui.material.card.html">Card</a>
        </li>
        <li>
          <a md-ink-ripple href="ui.material.form.html">Form</a>
        </li>
        <li>
          <a md-ink-ripple href="ui.material.list.html">List</a>
        </li>
      </ul>
    </li>
    <li>
      <a md-ink-ripple>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon mdi-toggle-radio-button-on i-20"></i>
        <span class="font-normal">Form</span>
      </a>
      <ul class="nav nav-sub">
        <li>
          <a md-ink-ripple href="ui.form.layout.html">Form Layout</a>
        </li>
        <li>
          <a md-ink-ripple href="ui.form.element.html">Form Element</a>
        </li>
      </ul>
    </li>
    <li>
      <a md-ink-ripple>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon mdi-editor-format-list-bulleted i-20"></i>
        <span class="font-normal">Table</span>
      </a>
      <ul class="nav nav-sub">
        <li>
          <a md-ink-ripple href="ui.table.static.html">Static table</a>
        </li>
        <li>
          <a md-ink-ripple href="ui.table.datatable.html">Datatable</a>
        </li>
        <li>
          <a md-ink-ripple href="ui.table.footable.html">Footable</a>
        </li>
      </ul>
    </li>
    <li>
      <a md-ink-ripple href="ui.chart.html">
        <i class="pull-right up"><b class="label bg-info">NEW</b></i> 
        <i class="icon mdi-device-multitrack-audio i-20"></i>
        <span class="font-normal">Charts</span>
      </a>
    </li>
    <li>
      <a md-ink-ripple>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon mdi-maps-navigation i-20"></i>
        <span class="font-normal">Maps</span>
      </a>
      <ul class="nav nav-sub">
        <li>
          <a md-ink-ripple href="ui.map.vector.html">Vector Map</a>
        </li>
      </ul>
    </li>
    <li>
      <a md-ink-ripple>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon mdi-editor-insert-drive-file i-20"></i>
        <span class="font-normal">Pages</span>
      </a>
      <ul class="nav nav-sub">
        <li>
          <a md-ink-ripple href="page.profile.html">
            <span>Profile</span>
          </a>
        </li>
        <li>
          <a md-ink-ripple href="page.settings.html">
            <span>Settings</span>
          </a>
        </li>
        <li>
          <a md-ink-ripple href="page.blank.html">
            <span>Blank</span>
          </a>
        </li>
        <li>
          <a md-ink-ripple href="signin.html">
            <span>Sign In</span>
          </a>
        </li>
        <li>
          <a md-ink-ripple href="signup.html">
            <span>Sign Up</span>
          </a>
        </li>
        <li>
          <a md-ink-ripple href="forgot-password.html">
            <span>Forgot Password</span>
          </a>
        </li>
        <li>
          <a md-ink-ripple href="lockme.html">
            <span>Lockme Screen</span>
          </a>
        </li>
        <li>
          <a md-ink-ripple href="404.html">
            <span>Error 404</span>
          </a>
        </li>
        <li>
          <a md-ink-ripple href="505.html">
            <span>Error 505</span>
          </a>
        </li>
      </ul>
    </li>
    <li>
      <a md-ink-ripple href>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon mdi-content-sort i-20"></i>
        <span>Menu</span>
      </a>
      <ul class="nav nav-sub">
        <li><a md-ink-ripple href>Menu levels 1</a></li>
        <li>
          <a md-ink-ripple href>
            <span class="pull-right text-muted">
              <i class="fa fa-caret-down"></i>
            </span>
            <span class="font-normal">Menu levels 2</span>
          </a>
          <ul class="nav nav-sub">
            <li>
              <a md-ink-ripple href>Menu levels 2.1</a>
            </li>
            <li>
              <a md-ink-ripple href>Menu levels 2.2</a>
            </li>
          </ul>          
        </li>        
      </ul>
    </li>
    <li class="b-b b m-v-sm"></li>
    <li>
      <a md-ink-ripple ui-toggle-class="hide, show" target="#nav, #account">
        <span>Settings</span>
      </a>
    </li>
    <li>
      <a md-ink-ripple href="page.document.html">
        <span>Document</span>
      </a>
    </li>
    <li class="m-b-sm">
      <a md-ink-ripple href="../angular">
        <span>Angular Version</span>
      </a>
    </li>
  </ul>
</nav>

        </div>
        <div id="account" class="hide m-v-xs">
          <nav>
            <ul class="nav">
              <li>
                <a md-ink-ripple href="page.profile.html">
                  <i class="icon mdi-action-perm-contact-cal i-20"></i>
                  <span>My Profile</span>
                </a>
              </li>
              <li>
                <a md-ink-ripple href="page.settings.html">
                  <i class="icon mdi-action-settings i-20"></i>
                  <span>Settings</span>
                </a>
              </li>
              <li>
                <a md-ink-ripple href="lockme.html">
                  <i class="icon mdi-action-exit-to-app i-20"></i>
                  <span>Logout</span>
                </a>
              </li>
              <li class="m-v-sm b-b b"></li>
              <li>
                <div class="nav-item" ui-toggle-class="folded" target="#aside">
                  <label class="md-check">
                    <input type="checkbox">
                    <i class="purple no-icon"></i>
                    <span class="hidden-folded">Folded aside</span>
                  </label>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <nav>
    <ul class="nav b-t b">
      <li>
        <a href="http://themeforest.net/item/materil-responsive-admin-dashboard-template/11062969" target="_blank" md-ink-ripple>
          <i class="icon mdi-action-help i-20"></i>
          <span>Help &amp; Feedback</span>
        </a>
      </li>
    </ul>
  </nav>
</div>

    </div>
  </aside>
  <!-- / aside -->
  
  <!-- content -->
  <div id="content" class="app-content" role="main">
    <div class="box">
      <!-- Content Navbar -->
      <div class="navbar md-whiteframe-z1 no-radius blue">
        <!-- Open side - Naviation on mobile -->
        <a md-ink-ripple  data-toggle="modal" data-target="#aside" class="navbar-item pull-left visible-xs visible-sm"><i class="mdi-navigation-menu i-24"></i></a>
        <!-- / -->
        <!-- Page title - Bind to $state's title -->
        <div class="navbar-item pull-left h4">Badges &amp; Labels</div>
        <!-- / -->
        <!-- Common tools -->
        <ul class="nav navbar-tool pull-right">
          <li>
            <a md-ink-ripple ui-toggle-class="show" target="#search">
              <i class="mdi-action-search i-24"></i>
            </a>
          </li>
          <li>
            <a md-ink-ripple data-toggle="modal" data-target="#user">
              <i class="mdi-social-people-outline i-24"></i>
            </a>
          </li>
          <li class="dropdown">
            <a md-ink-ripple data-toggle="dropdown">
              <i class="mdi-navigation-more-vert i-24"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-scale pull-right pull-up text-color">
              <li><a href>Single-column view</a></li>
              <li><a href>Sort by date</a></li>
              <li><a href>Sort by name</a></li>
              <li class="divider"></li>
              <li><a href>Help &amp; feedback</a></li>
            </ul>
          </li>
        </ul>
        <div class="pull-right" ui-view="navbar@"></div>
        <!-- / -->
        <!-- Search form -->
        <div id="search" class="pos-abt w-full h-full indigo hide">
          <div class="box">
            <div class="box-col w-56 text-center">
              <!-- hide search form -->
              <a md-ink-ripple class="navbar-item inline"  ui-toggle-class="show" target="#search"><i class="mdi-navigation-arrow-back i-24"></i></a>
            </div>
            <div class="box-col v-m">
              <!-- bind to app.search.content -->
              <input class="form-control input-lg no-bg no-border" placeholder="Search" ng-model="app.search.content">
            </div>
            <div class="box-col w-56 text-center">
              <a md-ink-ripple class="navbar-item inline"><i class="mdi-av-mic i-24"></i></a>
            </div>
          </div>
        </div>
        <!-- / -->
      </div>
      <!-- Content -->
      <div class="box-row">
        <div class="box-cell">
          <div class="box-inner padding">
            


  <div class="card">
    <div class="card-heading">
      <h2>Badge</h2>
      <small>Badge with multiple options</small>
    </div>
    <div class="card-body">
      <h5 class="no-margin m-b">Badge Colors</h5>
      <p>
        <span class="badge">14</span> 
        <span class="badge bg-primary">250</span> 
        <span class="badge bg-info">6</span> 
        <span class="badge bg-success">9</span> 
        <span class="badge bg-warning">20</span>
        <span class="badge bg-danger">5</span>
        <span class="badge bg-dark">2</span>
        <span class="badge bg-black">8</span>
        <span class="badge bg-light">8</span>
        <span class="badge badge-black">6</span>
      </p>
      <h5 class="no-margin m-b m-t-lg">Size</h5>
      <p>
        <span class="badge badge-lg">8</span> 
        <span class="badge bg-primary">50</span>
        <span class="badge badge-sm bg-success">6</span>
        <span class="badge badge-xs bg-danger">3</span>
      </p>
      <h5 class="no-margin m-b m-t-lg">With arrow</h5>
      <p>
        <span class="badge badge-lg bg-primary pos-rlt m-r-xs"><b class="arrow top b-primary pull-in"></b>5</span>
        <span class="badge bg-success pos-rlt m-r-xs"><b class="arrow right b-success pull-in"></b>9</span>
        <span class="badge bg-info pos-rlt m-r-xs"><b class="arrow bottom b-info pull-in"></b>10</span>
        <span class="badge bg-dark pos-rlt m-r-xs"><b class="arrow left b-dark pull-in"></b>2</span>
      </p>
      <h5 class="no-margin m-b m-t-lg">Usage</h5>
      <div class="m-b-lg">
        <button class="btn m-v-xs btn-default">Notifications <b class="badge bg-info m-l-xs">23</b></button>
        <button class="btn m-v-xs btn-primary">UI Kits <b class="badge m-l-xs">6</b></button>
        <button class="btn m-v-xs btn-info">Components <b class="badge m-l-xs">8</b></button>
        <button class="btn m-v-xs btn-success">Pages <b class="badge m-l-xs">4</b></button>
        <button class="btn m-v-xs btn-sm btn-dark">Dark <b class="badge badge-sm bg-warning m-l-xs">7</b></button>
      </div>
      <div class="m-b">
        <i class="fa fa-bell text-lg"></i><b class="badge bg-danger up">3</b>
        <i class="fa fa-bell-o m-l-sm"></i><b class="badge badge-xs bg-success up">5</b>
      </div>
      <ul class="nav nav-lines m-b b-b" ui-nav>
        <li class="active">
          <a href>Pages</a>
        </li>
        <li>
          <a href>
            <span>Components</span>
            <span class="badge bg-warning">2</span>
          </a>
        </li>
        <li>
          <a href>UI Kits</a>
        </li>
      </ul>
      <ul class="nav nav-sm nav-pills m-b" ui-nav>
        <li class="active">
          <a href>Pages</a>
        </li>
        <li>
          <a href>Components <span class="badge bg-success badge-sm">2</span></a>
        </li>
        <li>
          <a href>UI Kits</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="card">
    <div class="card-heading">
      <h2>Label</h2>
      <small>Label with multiple options</small>
    </div>
    <div class="card-body">
      <h5 class="no-margin m-b">Label Colors</h5>
      <p>
        <span class="label">A</span> 
        <span class="label red">B</span> 
        <span class="label pink">C</span> 
        <span class="label purple">D</span> 
        <span class="label deep-purple">E</span>
        <span class="label indigo">F</span>
        <span class="label blue">G</span>
        <span class="label light-blue">H</span>
        <span class="label cyan">I</span>
        <span class="label teal">J</span>
        <span class="label green">K</span>
        <span class="label light-green">M</span>
        <span class="label lime">N</span>
        <span class="label yellow">O</span>
        <span class="label amber">P</span>
        <span class="label orange">Q</span>
        <span class="label deep-orange">R</span>
        <span class="label brown">S</span>
        <span class="label blue-grey">T</span>
      </p>
      <h5 class="no-margin m-b m-t-lg">Size</h5>
      <p>
        <span class="label label-lg">A</span> 
        <span class="label bg-primary">B</span>
        <span class="label label-sm bg-success">C</span>
        <span class="label label-xs bg-danger">D</span>
      </p>
      <h5 class="no-margin m-b m-t-lg">With arrow</h5>
      <p>
        <span class="label label-lg bg-primary pos-rlt m-r-xs"><b class="arrow top b-primary"></b>NEW</span>
        <span class="label bg-success pos-rlt m-r-xs"><b class="arrow right b-success pull-in"></b>SUCCESS</span>
        <span class="label bg-info pos-rlt m-r-xs"><b class="arrow bottom b-info pull-in"></b>INFO</span>
        <span class="label bg-dark pos-rlt m-r-xs"><b class="arrow left b-dark pull-in"></b>DARK</span>
      </p>
      <h5 class="no-margin m-b m-t-lg">Usage</h5>
      <div class="m-b-lg">
        <span class="label bg-success pos-rlt m-r-xs"><b class="arrow right b-success pull-in"></b>Tags</span>
        <a href class="m-h-xs">Angular</a>
        <a href class="m-h-xs">Bootstrap</a>
        <a href class="m-h-xs">Web</a>
        <a href class="m-h-xs">App</a>
      </div>
    </div>
  </div>



          </div>
        </div>
      </div>
      <!-- / -->
    </div>

  </div>
  <!-- / content -->

  <div class="modal fade" id="user" data-backdrop="false">
    <div class="right w-xl bg-white md-whiteframe-z2">
        <div class="box">
    <div class="p p-h-md">
      <a data-dismiss="modal" class="pull-right text-muted-lt text-2x m-t-n inline p-sm">&times;</a>
      <strong>Members</strong>
    </div>
    <div class="box-row">
      <div class="box-cell">
        <div class="box-inner">
          <div class="list-group no-radius no-borders">
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
              <img src="images/a1.jpg" class="pull-left w-40 m-r img-circle">
              <div class="clear">
                <span class="font-bold block">Jonathan Doe</span>
                <span class="clear text-ellipsis text-xs">"Hey, What's up"</span>
              </div>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
              <img src="images/a2.jpg" class="pull-left w-40 m-r img-circle">
              <div class="clear">
                <span class="font-bold block">James Pill</span>
                <span class="clear text-ellipsis text-xs">"Lorem ipsum dolor sit amet onsectetur adipiscing elit"</span>
              </div>
            </a>
            <div class="p-h-md m-t p-v-xs">Work</div>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                <span>Jonathan Morina</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                <span>Mason Yarnell</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                <span>Mike Mcalidek</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Cris Labiso</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Daniel Sandvid</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Helder Oliveira</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Jeff Broderik</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Daniel Sandvid</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Helder Oliveira</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Jeff Broderik</span>
            </a>
            <div class="p-h-md m-t p-v-xs">Partner</div>            
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                <span>Mason Yarnell</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                <span>Mike Mcalidek</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Cris Labiso</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Jonathan Morina</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Daniel Sandvid</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Helder Oliveira</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="p-h-md p-v">
      <p>Invite People</p>
      <a href class="text-muted"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
      <a href class="text-muted m-h"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
    </div>
  </div>

    </div>
  </div>

  <div class="modal fade" id="chat" data-backdrop="false">
    <div class="right w-xxl bg-white md-whiteframe-z2">
        <div class="box">
    <div class="p p-h-md">
      <a data-dismiss="modal" class="pull-right text-muted-lt text-2x m-t-n inline p-sm">&times;</a>
      <strong>Chat</strong>
    </div>
    <div class="box-row bg-light lt">
      <div class="box-cell">
        <div class="box-inner">
          <div class="p-md">
            <div class="m-b">
              <a href class="pull-left w-40 m-r-sm"><img src="images/a2.jpg" alt="..." class="w-full img-circle"></a>
              <div class="clear">
                <div class="p p-v-sm bg-warning inline r">
                  Hi John, What's up...
                </div>
                <div class="text-muted-lt text-xs m-t-xs"><i class="fa fa-ok text-success"></i> 2 minutes ago</div>
              </div>
            </div>
            <div class="m-b">
              <a href class="pull-right w-40 m-l-sm"><img src="images/a3.jpg" class="w-full img-circle" alt="..."></a>
              <div class="clear text-right">
                <div class="p p-v-sm bg-info inline text-left r">
                  Lorem ipsum dolor soe rooke..
                </div>
                <div class="text-muted-lt text-xs m-t-xs">1 minutes ago</div>
              </div>
            </div>
            <div class="m-b">
              <a href class="pull-left w-40 m-r-sm"><img src="images/a2.jpg" alt="..." class="w-full img-circle"></a>
              <div class="clear">
                <div class="p p-v-sm bg-warning inline r">
                  Good!
                </div>
                <div class="text-muted-lt text-xs m-t-xs"><i class="fa fa-ok text-success"></i> 5 seconds ago</div>
              </div>
            </div>
            <div class="m-b">
              <a href class="pull-right w-40 m-l-sm"><img src="images/a3.jpg" class="w-full img-circle" alt="..."></a>
              <div class="clear text-right">
                <div class="p p-v-sm bg-info inline text-left r">
                  Dlor soe isep..
                </div>
                <div class="text-muted-lt text-xs m-t-xs">Just now</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="p-h-md p-v">
      <a class="pull-left w-32 m-r"><img src="images/a3.jpg" class="w-full img-circle" alt="..."></a>
      <form>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Say something">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">SEND</button>
          </span>
        </div>
      </form>
    </div>
  </div>

    </div>
  </div>


</div>

<script src="../libs/jquery/jquery/dist/jquery.js"></script>
<script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<script src="../libs/jquery/waves/dist/waves.js"></script>

<script src="scripts/ui-load.js"></script>
<script src="scripts/ui-jp.config.js"></script>
<script src="scripts/ui-jp.js"></script>
<script src="scripts/ui-nav.js"></script>
<script src="scripts/ui-toggle.js"></script>
<script src="scripts/ui-waves.js"></script>

</body>
</html>
